<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>BMI</title>
    <style>
        *{
            padding: 10px;
            margin: 10px;
        }

        body{
              background-color: aquamarine;
        }
        .container{
            display: grid;
            align-items: center;
            justify-content: center;
            border: 1px solid black;
            width: 500px;
             
        }
        button {
            display: flex;
            justify-content: right;
            width: auto;
        }
        p{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <h2 class="p-2">Body Mass Index Calculator using Metric Units</h2>
        Your Height: <input class="p-2 m-2" type="number" name="cm" id="cm" placeholder="centimeters">
        <br/>
        Your Weight: <input class="p-2 m-2" type="number" name="weight" id="weight" placeholder="kilograms">
        <br/>
        <button class="btn btn-primary p-2 m-2" onclick="fun()">Compute BMI</button><br/>
        Your BMI: <input class="p-2 m-2" type="text" name="bmi" id="bmi" disabled>
        <h4 class="p-2 m-2"></h4>
    </div>
    
</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" ></script>
<script src="./script.js"></script>